# 7. Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное
# число». Реализуйте перегрузку методов сложения и умножения комплексных чисел.
# Проверьте работу проекта. Для этого создаёте экземпляры класса (комплексные числа),
# выполните сложение и умножение созданных экземпляров. Проверьте корректность
# полученного результата.

# For Taecher: Я не знаю что такое комплексные числа... быстро вникнуть не успел, только очень повехностно,
# но вроде Питон их и так умеет складывать и умножать;) А вот деление через класс не получилось выдаёт ошибку,
# хотя просто через формулу комплексные числа делятся...

class ComplexNumbers:
    pass
    # атрибуты класса:
    # Конструктор с атрибутами объекта:
    def __init__(self, arg):
        self.arg = arg
    # методы класса:
    def __add__(self, other):
        return f'Результат сложения комплексного числа: {self.arg + other.arg}\n'

    def __mul__(self, other):
        return f'Результат умножения комплексного числа: {self.arg * other.arg}\n'



# Объект класса:

x = complex(10, 8)
y = complex(7, 10)

xC = ComplexNumbers(x)
yC = ComplexNumbers(y)

print(xC + yC)
print(xC * yC)
