#6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и
# словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

print('Вас приветсвует складская программа \nПо запросу программы вводите требуемые значения ')
name = 'Наименование'
price = 'Цена'
quantity = 'Колличество'
statmentName = 'Введите наименование товар: '
statmentPrice = 'Введите цену товара в рублях: '
statmentQuantity = 'Введите количество товара: '

names = ['Наименование', 'Цена', 'Колличество']
statments = ['Введите наименование товара: ', 'Введите цену товара в рублях: ', 'Введите количество товара: ']


n = 1
nForDict = 1
while True:
    qest1 = input('Если вы хотите ввести данные товара нажмите д - да, \nесли вы хотите завершить ввод данных нажмите н - нет \nваш выбор: ')
    if qest1 == 'д':
        print('yes')

        tupleX = []
        dictForTuple = {}
        for i in range(len(names)):
            dictForTuple[names[i]] = input(statments[i])
            print(dictForTuple)
        tupleX.append(n)
        tupleX.append(dictForTuple)
        n += 1
        tupleX = tuple(tupleX)
        print(tupleX)







    elif qest1 == 'н':
        print('no')
        break
    else:
        print('Wrong chois')