#6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и
# словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# For Taecher: 6-е задание доделал после просмотра начала 3-го урока (в записи), до этого пытался научиться
# создавать автоматически прерменные что бы каждый новый словарь был в отдельной переменной, но
# у меня не получилось...) Прошу сильно ен пинать))) Остальные задания сделал без подсказки)

print('Вас приветсвует складская программа \nПо запросу программы вводите требуемые значения ')

names = ['Наименование', 'Цена', 'Колличество', 'еденицы']
statments = ['Введите наименование товара: ', 'Введите цену товара в рублях: ', 'Введите количество товара: ', 'введите единицы измерения колличестваб шт, упак, короб: ']

goodsList = []
n = 1
while True:
    qest1 = input('Если вы хотите ввести данные товара нажмите д - да, \nесли вы хотите завершить ввод данных нажмите н - нет \nваш выбор: ')
    if qest1 == 'д':
        tupleX = []
        dictForTuple = {}
        for i in range(len(names)):
            dictForTuple[names[i]] = input(statments[i])
            print(dictForTuple)
        tupleX.append(n)
        tupleX.append(dictForTuple)
        n += 1
        tupleX = tuple(tupleX)
        goodsList.append(tupleX)


    elif qest1 == 'н':
        # print('no')
        break
    else:
        print('Wrong chois')
print(goodsList)

nameList = []
priceList = []
qantityList = []
unitsList = []
for i in goodsList:
    curentDict = i[1]
    nameList.append(i[1][names[0]])
    priceList.append(i[1][names[1]])
    qantityList.append(i[1][names[2]])
    unitsList.append(i[1][names[3]])

analiticDict = {}
analiticDict[names[0]] = nameList
analiticDict[names[1]] = priceList
analiticDict[names[2]] = qantityList
analiticDict[names[3]] = unitsList

print(analiticDict)