#2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

#elcount = input('Введите колличество элементов в списке')



usrList = [1, 'in', True, 3.5, [55, 'out'], 'Om', 'Shanti']


listDict = {}
print(listDict)
ind = 0

for i in usrList:
    listDict[ind] = i
    ind += 1
print(listDict)
print(usrList)

