#4. Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное,
# выводить только первые 10 букв в слове.

userEnter = input('Введите несколько слов разделенных пробелами \n(другие разделители кроме пробелов не применять): ')
userEnterList = userEnter.split()
for num, val in enumerate(userEnterList, 1):
    print(f'{num}-е слово: {val[:10]}')
