#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input('Введите в рублях доход фирмы за квартал: '))
expenses = int(input('Введите в рублях суммарные расходы фирмы за квартал: '))
employee = int(input('Введите колличество сотрудников фирмы: '))
profit = income - expenses
profitability = (profit / expenses) * 100
profitPerEmployee = profit / employee

if income > expenses:
    print(f'Ваша компания имеет квартальную прибыль в размере {profit:.2f} рублей')
    print(f'Рентабельность фирмы составила: {profitability:.1f}%')
    print(f'Квартальная прибыль в пересчете на одного сотрудника составила: {profitPerEmployee:.2f} рублей')
elif income == expenses:
    print('Ваша фирма завершила квартал с нулевой прибылью...')
else:
    print('Ваша фирма завершила квартал с отрицательной прибыльностью')
