#3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

numb = input('Введите любое число больше 0: ')
num1 = int(numb)
num2 = int(numb*2)
num3 = int(numb*3)
print(f'Сумма кантантинации элементов = {num1 + num2 + num3}')
