# 7. Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

# For Teacher. Задание выполнил но не делал фильтры на ввод числа, по заданию вроде не требуется, а времени
# тратить на фильтры нет... к сожалению. Надеюсь на понимание.

def fact(inp):
    n = 1
    for i in range(1,inp + 1):
        yield n * i, i
        n = n * i

usrInput = int(input('Введите положительное число для получения его факториала: '))

for el in fact(usrInput):
    print(el[1])
    a = el
print(a[0])
