# 1) Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
# час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
# скрипт с параметрами.

# LH - рабочие часы
# PR - ставка оплаты


from sys import argv

# К сожалению нет времени делать интересные фильтры и методы извлечения нужных данных, по этому делаю как проще...
# логика: макс кол-во раб часов в мес 180, значит цыфра по часм должна быть от 0 до 180, оплата за час в любом
# случае больше чем 200р/час по этому цыфра по ставке оплаты должна быть от 200 до 20000 ;))) Такая логика)

def salary(inputList):
    try:
        int(inputList[1]) and int(inputList[2])
    except ValueError:
        return  print('Не верный ввод данных, проверьте тип данных и количество вводимых данных \nдолжно быть введено ровно 2 целых положительных числа!')
    if len(inputList) != 3:
        return 'Не верный ввод данных, проверьте тип данных и количество вводимых данных \nдолжно быть введено ровно 2 целых положительных числа!'
    if int(inputList[1]) != abs(int(inputList[1])) or int(inputList[2]) != abs(int(inputList[2])):
        return 'Введено отрицательное число, повторите ввод'

    if 0 < int(inputList[1]) <= 180 and 200 <= int(inputList[2]) <= 20000:
        lh = int(inputList[1])
        pr = int(inputList[2])
    elif 0 < int(inputList[2]) <= 180 and 200 <= int(inputList[1]) <= 20000:
        lh = int(inputList[2])
        pr = int(inputList[1])
    else:
        print('Введены не верные данные или не верный диапазон данных')

    if 150 > lh > 110:
        index = 1.1
    elif lh > 150:
        index = 1.2
    elif lh < 50:
        index = 0.8
    else:
        index = 1
    profit = (lh * pr)*index
    return profit
    # print(inputList)


employeeSalary = salary(argv)
print(f'{employeeSalary}.руб ')
