# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle

numb = int(input('Введите целое число с которого итератор стартует: '))
step = int(input('Введите целое число шага с которым итератор будет работать: '))
stop = int(input('Введите число до которого генерировать значения: '))


for cn in count(numb, step):
    if cn > stop:
        break
    print(cn)


clList = []
while True:
    print('Если нужно прекратить ввод введите ~ ')
    enter = input('Введите любое значение или слово: ')
    if enter == '~':
        break
    else:
        clList.append(enter)

print(clList)

ind = 0
stopСl = int(input("Введите число повторений для цикла: "))

for cl in cycle(clList):
    if ind > stopСl:
        break
    print(cl)
    ind += 1


