# 1) Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
# ноль.

"""Данная функция выполняет деление"""
def divide(x1, y1):
    if y1 != 0:
        z = x1 / y1
        print(f'Результат деления = {z}')


"""Данная функция для проверки число ли введенный символ?"""
def isfloat(value):
    try:
        float(value)
        return True
    except ValueError:
        return False


while True:
    x1 = input('Введите число которое вы хотите разделить: ')
    y1 = input('Введите число (отличное от 0) на которое вы хотите разделить: ')
    if isfloat(x1) == False or isfloat(y1) == False:
        print('Вы ввели не число пожалуйста повторите ввод значений')
    elif float(y1) == 0:
        print('Вы ввели делитель равный 0 это не правильно! \nДеление на 0 невозможно, введите число отличное от 0')
    else:
        break

divide(float(x1), float(y1))
