# 4) Программа принимает действительное положительное число x и целое отрицательное число
# y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


def my_exponentiation(x, y):
    a = x
    for i in range(y - 1):
        a = a * x
    answ = 1 / a
    return  answ


num_1 = float(input('Введите положительное число основание: '))
num_2 = float(input('Введите число для возведения в степень \nВозведение будет производится в отрицательную степень: '))
print(f'Возведение будет производится в степень -{round(num_2)}')
answ = my_exponentiation(abs(num_1), round(abs(num_2)))
print(f'Результат возведения в отрицательную степень: {answ}')